{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    },

    "api/events.js": {
      "maxDuration": 15
    }
  },

  "routes": [
    {
      "src": "/",
      "dest": "/settings.html"
    },

    {
      "src": "/settings",
      "dest": "/settings.html"
    },

    {
      "src": "/field",
      "dest": "/field.html"
    },

    {
      "src": "/install",
      "dest": "/api/install.php"
    },

    {
      "src": "/bind",
      "dest": "/api/bind.php"
    },

    {
      "src": "/events",
      "dest": "/api/events.js"
    },

    {
      "src": "/contact",
      "dest": "/api/contact.php"
    },

    {
      "src": "/license",
      "dest": "/api/license.php"
    },

    {
      "src": "/privacy",
      "dest": "/api/privacy.php"
    }
  ]
}
